<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" colors="true" bootstrap="tests/bootstrap.php" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <report>
      <clover outputFile="./build/phpunit/coverage-clover.xml"/>
      <cobertura outputFile="./build/phpunit/coverage-cobertura.xml"/>
      <xml outputDirectory="./build/phpunit/coverage"/>
    </report>
  </coverage>
  <php>
    <ini name="error_reporting" value="-1"/>
    <env name="APP_ENV" value="test"/>
    <env name="SHELL_VERBOSITY" value="-1"/>
    <ini name="display_errors" value="true"/>
    <env name="KERNEL_DIR" value="App"/>
    <env name="XDEBUG_MODE" value="coverage"/>
    <env name="KERNEL_CLASS" value="App\Kernel"/>
    <env name="PANTHER_WEB_SERVER_DIR" value="."/>
  </php>
  <testsuites>
    <testsuite name="Upsell Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <listeners>
    <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
  </listeners>
  <logging>
    <junit outputFile="./build/phpunit/index.xml"/>
  </logging>
</phpunit>
